#wrapper#wrapper{
    padding-bottom: 0;
}

#footer#footer{

  background-color:#262626;
  padding-top:10px;
  position: static;


  .copy{

    // Copied from #post-index
    max-width: 1200px;
      margin: 0 auto 4em;
      padding: .5em;
      z-index: 10;

    .col{
      width:33%;
      float:left;
      box-sizing: border-box;
      padding: 0 2em;

      @media only screen and (max-width : 320px) {
        width: auto;
        float: none;
      }

      h2{
        color:#fff;
      }

      ul{
        padding: 0;

        li{
          margin: 1em 0;
        }
      }

      .stackexchange
      {
        img{
          margin:2em 0;
        }
      }
    }

  }

  .credits{
    clear: both;
    background-color:#1d1d1d;
  }

}
